[req]
default_bits       = 2048
default_keyfile    = hchakoub.42.fr.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = MA
countryName_default         = MA
stateOrProvinceName         = null
stateOrProvinceName_default = null
localityName                = null
localityName_default        = null
organizationName            = null
organizationName_default    = KnowYourToolset
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Development
commonName                  = hchakoub.42.fr
commonName_default          = hchakoub.42.fr
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = hchakoub.42.fr
DNS.2   = 10.11.43.62