listen=YES
listen_ipv6=NO
 
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
connect_from_port_20=YES
secure_chroot_dir=/data/www/html

pam_service_name=vsftpd
 
pasv_enable=NO

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

local_umask=0002